
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>dentex's blog</title>
  <meta name="author" content="Samuele Rini">

  
  <meta name="description" content="Now that I implemented the send log to developer option (in the beta version only, for now) almost all logs were about one only issue: the notorious &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dentex.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="" rel="alternate" title="dentex's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40497864-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">dentex's blog</a></h1>
  
    <h2>Android apps and more (WIP) stuff</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sites" value="http://dentex.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search&hellip;"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/apps">Android Apps</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-08-15/setting-downloads-destination-folder-in-ytd/">Setting Downloads Destination Folder in YTD</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-15T18:55:32+02:00" pubdate data-updated="true">Aug 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Now that I implemented the <em>send log to developer</em> option (in the beta version only, for now) almost all logs were about one only issue: the notorious KitKat &ldquo;feature&rdquo; (&hellip;more a bug, actually) thanks to which an app can&rsquo;t be granted with the permission to <em>write</em> files on the external (removable) sdcard.</p>

<p>As of now, for YTD to work properly downloading your preferred videos, you need to choose your device&rsquo;s internal memory storage as downloads destination folder.</p>

<p>Other possibilities are available:</p>

<ul>
<li>transfer files between your device&rsquo;s storages with your PC, while it&rsquo;s connected via USB;</li>
<li>install a custom ROM (i.e. the great <a href="http://www.cyanogenmod.org/">Cyanogenmod</a> that has been patched and does not suffer from this issue);</li>
<li>or if you already have <strong>root</strong> on your device, there are alternative ways as one via the <a href="http://forum.xda-developers.com/xposed">Xposed framework</a> and one of its modules.</li>
</ul>


<p>For your reference, a couple of links on this matter:</p>

<ul>
<li><a href="http://technofaq.org/posts/2014/04/fixing-external-sd-card-write-issue-on-android-kitkat/">technofaq.org</a>;</li>
<li><a href="http://www.androidpolice.com/2014/02/17/external-blues-google-has-brought-big-changes-to-sd-cards-in-kitkat-and-even-samsung-may-be-implementing-them/">androidpolice.com</a>;</li>
<li><a href="http://forum.xda-developers.com/xposed/modules/kitkat-sd-card-access-t2790992">XDA developers</a>.
<p class='post-footer' style="font-size:70%;" ></li>
</ul>


<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-08-15/setting-downloads-destination-folder-in-ytd/">http://dentex.github.io/blog/2014-08-15/setting-downloads-destination-folder-in-ytd/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-08-15/recensione-ytd-su-mavideoreview-ita/">Recensione YTD Su MAVideoreview (ITA)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-15T18:50:01+02:00" pubdate data-updated="true">Aug 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>[ITA]</strong>  <br/>
Oggi vorrei inserire su questo blog un post scritto (anche) nella mia lingua madre, l&#8217;Italiano, per segnalare un&#8217;ottima video-recensione di <strong>YouTube Downloader</strong> (appunto, in Italiano) realizzata dal sito <strong>MAVideoreview</strong>. E&#8217; corredata di <a href="https://www.youtube.com/watch?v=W2nhZF6fROI">link al video su YouTube</a> e note esplicative sul blog, raggiungibile al link: <a href="http://www.mavideoreview.it/2014/08/youtube-downloader-for-android.html">http://www.mavideoreview.it/2014/08/youtube-downloader-for-android.html</a></p>

<p><strong>[ENG]</strong>  <br/>
Today I wanted to make a blog post (also) in my first language, Italian, to report a really good <strong>YouTube Downloader</strong>&rsquo;s video-review (in Italian) available on the blog <strong>MAVideoreview</strong>. It&rsquo;s accompanied by a <a href="https://www.youtube.com/watch?v=W2nhZF6fROI">link to a YouTube video</a> and some explanatory notes on the blog. Go visit it at the link: <a href="http://www.mavideoreview.it/2014/08/youtube-downloader-for-android.html">http://www.mavideoreview.it/2014/08/youtube-downloader-for-android.html</a>  :)
 <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-08-15/recensione-ytd-su-mavideoreview-ita/">http://dentex.github.io/blog/2014-08-15/recensione-ytd-su-mavideoreview-ita/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-24/ytd-v4-dot-4-beta-6/">YTD v4.4 Beta-6</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-24T10:10:00+02:00" pubdate data-updated="true">Jul 24<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A new beta for YouTube Downloader is available for download through the app itself, enabling the <a href="http://dentex.github.io/blog/2014-07-15/new-beta-program-again/">proper preference</a>, or downloading directly the apk from <a href="http://dentex.github.io/files/apk/beta/dentex.youtube.downloader_v4.4-beta-6.apk">HERE</a>.</p>

<p>Please share any idea commenting below or join the discussion <a href="http://forum.xda-developers.com/showthread.php?t=2335450">over XDA</a>.</p>

<p>The changelog is the one from the previous beta:</p>

<pre><code> v4.4-beta-5 - Jul 22 2014
-----------------------------------
[x] configurable downloads queue
[x] option to invert dashboard's entries click menus
[x] auto-resume downloads paused due to network failure
[x] new FFmpeg build targeting non-NEON CPUs (i.e. Tegra devices)
[x] ability to send logcat to the developer via email
[x] added Croatian, Indonesian (WIP) and Norwegian (WIP) translations
[x] fixed dashboard rename with existing filename (thanks m0d)
</code></pre>

<p>It just integrates the patch from the stable v4.3.2, addressing another issue with encrypted signature videos.
 <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-24/ytd-v4-dot-4-beta-6/">http://dentex.github.io/blog/2014-07-24/ytd-v4-dot-4-beta-6/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-24/ytd-v4-dot-3-dot-2/">YTD v4.3.2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-24T09:50:00+02:00" pubdate data-updated="true">Jul 24<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>YouTube Downloader version <strong>4.3.2</strong> is available!  <br/>
As always, download it <a href="http://dentex.github.io/files/apk/latest/dentex.youtube.downloader.apk">from this blog</a> or wait until will be available also through the selected app stores (see the <a href="http://dentex.github.io/apps/youtubedownloader">app&rsquo;s page</a>).</p>

<p>Changelog:</p>

<pre><code> v4.3.2 - Jul 24 2014
-----------------------------------
[x] encrypted signature patch (10) (thanks gantt)
</code></pre>

<p> <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-24/ytd-v4-dot-3-dot-2/">http://dentex.github.io/blog/2014-07-24/ytd-v4-dot-3-dot-2/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-22/ytd-v4-dot-4-beta-5/">YTD v4.4 Beta-5</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-22T10:00:00+02:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A new beta for YouTube Downloader is available for download through the app itself, enabling the <a href="http://dentex.github.io/blog/2014-07-15/new-beta-program-again/">proper preference</a>, or downloading directly the apk from <em>[link removed &ndash; old beta]</em>.</p>

<p>Please share any idea commenting below or join the discussion <a href="http://forum.xda-developers.com/showthread.php?t=2335450">over XDA</a>.</p>

<p>Changelog:</p>

<pre><code> v4.4-beta-5 - Jul 22 2014
-----------------------------------
[x] configurable downloads queue
[x] option to invert dashboard's entries click menus
[x] auto-resume downloads paused due to network failure
[x] new FFmpeg build targeting non-NEON CPUs (i.e. Tegra devices)
[x] ability to send logcat to the developer via email
[x] added Croatian, Indonesian (WIP) and Norwegian (WIP) translations
[x] fixed dashboard rename with existing filename (thanks m0d)
</code></pre>

<p> <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-22/ytd-v4-dot-4-beta-5/">http://dentex.github.io/blog/2014-07-22/ytd-v4-dot-4-beta-5/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-16/ytd-v4-dot-3-dot-1/">YTD v4.3.1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-16T17:10:00+02:00" pubdate data-updated="true">Jul 16<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>YouTube Downloader version <strong>4.3.1</strong> is available!  <br/>
As always, download it <a href="http://dentex.github.io/files/apk/latest/dentex.youtube.downloader.apk">from this blog</a> or wait until will be available also through the selected app stores (see the <a href="http://dentex.github.io/apps/youtubedownloader">app&rsquo;s page</a>).</p>

<p>Changelog:</p>

<pre><code> v4.3.1 - Jul 16 2014
-----------------------------------
[x] encrypted signature patch (9) (thanks Rahul Verma)
[x] setting to download beta updates
</code></pre>

<p> <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-16/ytd-v4-dot-3-dot-1/">http://dentex.github.io/blog/2014-07-16/ytd-v4-dot-3-dot-1/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-15/new-beta-program-again/">New Beta Program (Again)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-15T13:49:24+02:00" pubdate data-updated="true">Jul 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Seeing the extremely low &ldquo;XDA acceptance ratio&rdquo; of the latest beta distribution method, :&ndash;) I&rsquo;m in the process to move from the Crashlytics distribution to an open method where beta versions will be available from the app itself.</p>

<p>Will be just a matter of switching a setting checkbox:</p>

<p><img class="YTD-built-in-Beta" src="/images/others/beta-updates.png" title="beta by YTD" alt="beta by YTD"></p>

<p>Please wait for a next update (v4.3.1) to have this feature.
 <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-15/new-beta-program-again/">http://dentex.github.io/blog/2014-07-15/new-beta-program-again/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-12/ytd-v4-dot-4-beta-3-and-4/">YTD v4.4 Beta-3 and 4</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-12T15:41:40+02:00" pubdate data-updated="true">Jul 12<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Changelog for YTD v4.4 beta-3 and 4,
<del>available through Crashlytics Beta:</del> (no more: see next post).</p>

<pre><code> v4.4 beta-3
-----------------------------------
[x] configurable downloads queue
[x] option to invert dashboard's entries click menus
[x] auto-resume downloads paused due to network failure
[x] new FFmpeg build targeting non-NEON CPUs (i.e. Tegra devices)
[x] ability to send logcat to the developer via email

(since beta-4)
[x] added Croatian (almost completed) and Indonesian (partial) translations
[x] fixed dashboard rename with existing filename (thanks m0d)
</code></pre>

<p><del>Please see the preceding post for further details about this beta program.</del>
 <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-12/ytd-v4-dot-4-beta-3-and-4/">http://dentex.github.io/blog/2014-07-12/ytd-v4-dot-4-beta-3-and-4/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-07-11/beta-by-crashlytics/">Beta by Crashlytics</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-11T12:13:29+02:00" pubdate data-updated="true">Jul 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The informations below are no more valid. See &hellip;</p>

<p>I&rsquo;m launching a new closed beta program for YouTube Downloader It has been developed by Crashlytics; they are the same smart guys that build the library I use in YTD to report errors and force-close events.
It&rsquo;s really well done and functional: I can deploy new builds addressing specific issues directly to the beta testers and I can release frequently new versions, because all is integrated into the development environment.
Other than that, as all their site and UIs in general, it looks awesome.</p>

<p><img class="YTD-Crashlytics-Beta" src="/images/others/beta-by-cl.png" title="beta by Crashlytics" alt="beta by Crashlytics - partial screenshot"></p>

<p>Basically, this is how it works:</p>

<ul>
<li>who&rsquo;s interested can send me a PM on XDA with his/her email address (or a direct mail, if you already know it [hint: PayPal];</li>
<li>I&rsquo;ll send the invitation to this address (unless the necessary number, type, etc. of testers has been reach);</li>
<li>you open the email and follow the instructions to install the &ldquo;Beta&rdquo; app; it&rsquo;s not a YTD beta, but an app by Crashlytics that works as dashboard to launch all the beta apps you are subscribed to; including YTD.
<p class='post-footer' style="font-size:70%;" ></li>
</ul>


<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-07-11/beta-by-crashlytics/">http://dentex.github.io/blog/2014-07-11/beta-by-crashlytics/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014-06-30/ytd-v4-dot-4-beta-2/">YTD v4.4 Beta-2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-30T12:16:27+02:00" pubdate data-updated="true">Jun 30<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A new beta fixes the bug for the &ldquo;Auto&rdquo; default entry for the preference &ldquo;simultaneous downloads&rdquo; and adds some more (hidden) optimizations.
<em>[Download link removed &ndash; old beta]</em>.
 <p class='post-footer' style="font-size:70%;" ></p>

<br/>


<br/>


<br/>


<p>Original Link: <a href="/blog/2014-06-30/ytd-v4-dot-4-beta-2/">http://dentex.github.io/blog/2014-06-30/ytd-v4-dot-4-beta-2/</a><br/>
If you want to reprint it, please do under the  <a rel="nofollow" href=/license>CC BY-NC-SA 4.0</a>
</p></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Android Apps</h1>
  <br />
  <a href="/apps/youtubedownloader"><img src="/images/apps/ytd.png"></a>
  <p>YouTube Downloader</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014-08-15/setting-downloads-destination-folder-in-ytd/">Setting Downloads Destination Folder in YTD</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-08-15/recensione-ytd-su-mavideoreview-ita/">Recensione YTD Su MAVideoreview (ITA)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-07-24/ytd-v4-dot-4-beta-6/">YTD v4.4 Beta-6</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-07-24/ytd-v4-dot-3-dot-2/">YTD v4.3.2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-07-22/ytd-v4-dot-4-beta-5/">YTD v4.4 Beta-5</a>
      </li>
    
  </ul>
</section>

<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/u/0/117454713304934885944?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


<section>
<script 
    data-name="dentex's blog donation" 
    data-button="donate" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=samuele.rini76@gmail.com"
></script>
</section>
<section>
<a href="http://flattr.com/thing/1814655/YouTubeDownloader-for-Android" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
</section>
<section>
  <h1>Latest Tweets</h1>
  <!-- Paste your widget HTML snippet here -->
  <a class="twitter-timeline"  href="https://twitter.com/twidentex"  data-widget-id="428862885704372225">Tweets di @twidentex</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Samuele Rini -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dentexgithub';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
